<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TenzatDBModelStoreContainer" CdmEntityContainer="TenzatDBEntities">
    <EntitySetMapping Name="ListItems">
      <EntityTypeMapping TypeName="TenzatDBModel.ListItem">
        <MappingFragment StoreEntitySet="ListItems">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ListID" ColumnName="ListID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Drawable" ColumnName="Drawable" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="MoreText" ColumnName="MoreText" />
          <ScalarProperty Name="Order" ColumnName="Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lists">
      <EntityTypeMapping TypeName="TenzatDBModel.List">
        <MappingFragment StoreEntitySet="Lists">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="ListDate" ColumnName="ListDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Views" ColumnName="Views" />
          <ScalarProperty Name="FbShares" ColumnName="FbShares" />
          <ScalarProperty Name="TwitterShares" ColumnName="TwitterShares" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="Hot" ColumnName="Hot" />
          <ScalarProperty Name="ListType" ColumnName="ListType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Tag" ColumnName="Tag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Moderators">
      <EntityTypeMapping TypeName="TenzatDBModel.Moderator">
        <MappingFragment StoreEntitySet="Moderators">
          <ScalarProperty Name="ApproveLists" ColumnName="ApproveLists" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="CreateAdmin" ColumnName="CreateAdmin" />
          <ScalarProperty Name="CreateList" ColumnName="CreateList" />
          <ScalarProperty Name="SetHotLists" ColumnName="SetHotLists" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TenzatDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>